databases.ldw.folder.01\ -\ datasources.datasources.xml.ds_rest_xml.ROUTE.HTTP.PASSWORD=hWpjX7ji+e9OCVR9j01CbA\=\=
databases.ldw.folder.01\ -\ datasources.datasources.xml.ds_rest_xml.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.ldw.folder.01\ -\ datasources.datasources.xml.ds_rest_xml.ROUTE.HTTP.URL=http\://localhost\:9090/server/ldw/ws_customer_oracle/views/bv_ldw_customer_oracle?c_customer_sk\=@customer_sk
databases.ldw.folder.01\ -\ datasources.datasources.xml.ds_rest_xml.ROUTE.HTTP.USER=admin
