CREATE OR REPLACE REST WEBSERVICE ws_total_sales_by_customer
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW dv_total_sales_by_customer FIELDS (
            c_customer_sk : 'text', 
            c_first_name : 'text', 
            c_last_name : 'text', 
            c_preferred_cust_flag : 'text', 
            c_birth_country : 'text', 
            c_login : 'text', 
            c_email_address : 'text', 
            sum_agg : 'decimal', 
            sale_type : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    FOLDER = '/03 - derived views';

