# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC store_sales
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_impala
    SCHEMANAME = '${databases.ldw.folder.02 - base views.views.jdbc.store_sales.SCHEMANAME}'
    RELATIONNAME='store_sales' 
    OUTPUTSCHEMA (
        ss_sold_date_sk = 'ss_sold_date_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        ss_sold_time_sk = 'ss_sold_time_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_item_sk = 'ss_item_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        ss_customer_sk = 'ss_customer_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_cdemo_sk = 'ss_cdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_hdemo_sk = 'ss_hdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_addr_sk = 'ss_addr_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_store_sk = 'ss_store_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_promo_sk = 'ss_promo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_ticket_number = 'ss_ticket_number' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        ss_quantity = 'ss_quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_wholesale_cost = 'ss_wholesale_cost' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_list_price = 'ss_list_price' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_sales_price = 'ss_sales_price' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_ext_discount_amt = 'ss_ext_discount_amt' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_ext_sales_price = 'ss_ext_sales_price' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_ext_wholesale_cost = 'ss_ext_wholesale_cost' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_ext_list_price = 'ss_ext_list_price' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_ext_tax = 'ss_ext_tax' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_coupon_amt = 'ss_coupon_amt' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_net_paid = 'ss_net_paid' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_net_paid_inc_tax = 'ss_net_paid_inc_tax' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE,
        ss_net_profit = 'ss_net_profit' :'java.lang.Double' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='7', sourcetypename='FLOAT')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_ldw_store_sales_impala I18N us_pst (
        ss_sold_date_sk:int (sourcetyperadix = '10', sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'), 
        ss_sold_time_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_item_sk:int (sourcetyperadix = '10', sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'), 
        ss_customer_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_cdemo_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_hdemo_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_addr_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_store_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_promo_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_ticket_number:int (sourcetyperadix = '10', sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'), 
        ss_quantity:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        ss_wholesale_cost:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_list_price:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_sales_price:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_ext_discount_amt:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_ext_sales_price:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_ext_wholesale_cost:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_ext_list_price:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_ext_tax:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_coupon_amt:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_net_paid:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_net_paid_inc_tax:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8'), 
        ss_net_profit:double (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '7', sourcetypeid = '8')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'ss_item_sk' , 'ss_ticket_number' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD store_sales(
        I18N us_pst
        CONSTRAINTS (
             ADD ss_sold_date_sk (any) OPT ANY
             ADD ss_sold_time_sk (any) OPT ANY
             ADD ss_item_sk (any) OPT ANY
             ADD ss_customer_sk (any) OPT ANY
             ADD ss_cdemo_sk (any) OPT ANY
             ADD ss_hdemo_sk (any) OPT ANY
             ADD ss_addr_sk (any) OPT ANY
             ADD ss_store_sk (any) OPT ANY
             ADD ss_promo_sk (any) OPT ANY
             ADD ss_ticket_number (any) OPT ANY
             ADD ss_quantity (any) OPT ANY
             ADD ss_wholesale_cost (any) OPT ANY
             ADD ss_list_price (any) OPT ANY
             ADD ss_sales_price (any) OPT ANY
             ADD ss_ext_discount_amt (any) OPT ANY
             ADD ss_ext_sales_price (any) OPT ANY
             ADD ss_ext_wholesale_cost (any) OPT ANY
             ADD ss_ext_list_price (any) OPT ANY
             ADD ss_ext_tax (any) OPT ANY
             ADD ss_coupon_amt (any) OPT ANY
             ADD ss_net_paid (any) OPT ANY
             ADD ss_net_paid_inc_tax (any) OPT ANY
             ADD ss_net_profit (any) OPT ANY
        )
        OUTPUTLIST (ss_addr_sk, ss_cdemo_sk, ss_coupon_amt, ss_customer_sk, ss_ext_discount_amt, ss_ext_list_price, ss_ext_sales_price, ss_ext_tax, ss_ext_wholesale_cost, ss_hdemo_sk, ss_item_sk, ss_list_price, ss_net_paid, ss_net_paid_inc_tax, ss_net_profit, ss_promo_sk, ss_quantity, ss_sales_price, ss_sold_date_sk, ss_sold_time_sk, ss_store_sk, ss_ticket_number, ss_wholesale_cost
        )
        WRAPPER (jdbc store_sales)
    )
     DECLARE VIEW CLUSTER INDEX sales_org_key_item_idx ON (ss_item_sk)
     DECLARE VIEW CLUSTER INDEX sales_org_key_customer_idx ON (ss_customer_sk)
     DECLARE VIEW CLUSTER INDEX sales_dist_key_idx PRIMARY  UNIQUE  ON (ss_item_sk, ss_ticket_number)
    SMART_THEN_ATSOURCE_THROUGH_VDP;

