# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC item
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_impala
    SCHEMANAME = '${databases.ldw.folder.02 - base views.views.jdbc.item.SCHEMANAME}'
    RELATIONNAME='item' 
    OUTPUTSCHEMA (
        i_item_sk = 'i_item_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  NOT NULL SORTABLE,
        i_item_id = 'i_item_id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_rec_start_date = 'i_rec_start_date' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_rec_end_date = 'i_rec_end_date' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_item_desc = 'i_item_desc' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_current_price = 'i_current_price' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_wholesale_cost = 'i_wholesale_cost' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_brand_id = 'i_brand_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        i_brand = 'i_brand' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_class_id = 'i_class_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        i_class = 'i_class' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_category_id = 'i_category_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        i_category = 'i_category' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_manufact_id = 'i_manufact_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        i_manufact = 'i_manufact' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_size = 'i_size' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_formulation = 'i_formulation' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_color = 'i_color' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_units = 'i_units' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_container = 'i_container' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        i_manager_id = 'i_manager_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        i_product_name = 'i_product_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_ldw_item_impala I18N us_pst (
        i_item_sk:int (sourcetyperadix = '10', sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'), 
        i_item_id:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_rec_start_date:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_rec_end_date:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_item_desc:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_current_price:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_wholesale_cost:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_brand_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        i_brand:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_class_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        i_class:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_category_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        i_category:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_manufact_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        i_manufact:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_size:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_formulation:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_color:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_units:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_container:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        i_manager_id:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        i_product_name:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'i_item_sk' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD item(
        I18N us_pst
        CONSTRAINTS (
             ADD i_item_sk (any) OPT ANY
             ADD i_item_id (any) OPT ANY
             ADD i_rec_start_date (any) OPT ANY
             ADD i_rec_end_date (any) OPT ANY
             ADD i_item_desc (any) OPT ANY
             ADD i_current_price (any) OPT ANY
             ADD i_wholesale_cost (any) OPT ANY
             ADD i_brand_id (any) OPT ANY
             ADD i_brand (any) OPT ANY
             ADD i_class_id (any) OPT ANY
             ADD i_class (any) OPT ANY
             ADD i_category_id (any) OPT ANY
             ADD i_category (any) OPT ANY
             ADD i_manufact_id (any) OPT ANY
             ADD i_manufact (any) OPT ANY
             ADD i_size (any) OPT ANY
             ADD i_formulation (any) OPT ANY
             ADD i_color (any) OPT ANY
             ADD i_units (any) OPT ANY
             ADD i_container (any) OPT ANY
             ADD i_manager_id (any) OPT ANY
             ADD i_product_name (any) OPT ANY
        )
        OUTPUTLIST (i_brand, i_brand_id, i_category, i_category_id, i_class, i_class_id, i_color, i_container, i_current_price, i_formulation, i_item_desc, i_item_id, i_item_sk, i_manager_id, i_manufact, i_manufact_id, i_product_name, i_rec_end_date, i_rec_start_date, i_size, i_units, i_wholesale_cost
        )
        WRAPPER (jdbc item)
    );

