# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_ldw_customer_mysql
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME = '${databases.ldw.folder.02 - base views.views.jdbc.bv_ldw_customer_mysql.CATALOGNAME}'
    RELATIONNAME='ldw_customer' 
    OUTPUTSCHEMA (
        c_customer_sk = 'c_customer_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  NOT NULL SORTABLE,
        c_customer_id = 'c_customer_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='16')  NOT NULL SORTABLE,
        c_current_cdemo_sk = 'c_current_cdemo_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_current_hdemo_sk = 'c_current_hdemo_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_current_addr_sk = 'c_current_addr_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_first_shipto_date_sk = 'c_first_shipto_date_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_first_sales_date_sk = 'c_first_sales_date_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_salutation = 'c_salutation' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='10')  SORTABLE,
        c_first_name = 'c_first_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='20')  SORTABLE,
        c_last_name = 'c_last_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='30')  SORTABLE,
        c_preferred_cust_flag = 'c_preferred_cust_flag' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='1')  SORTABLE,
        c_birth_day = 'c_birth_day' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        c_birth_month = 'c_birth_month' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        c_birth_year = 'c_birth_year' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        c_birth_country = 'c_birth_country' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_login = 'c_login' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_email_address = 'c_email_address' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='13')  SORTABLE,
        c_last_review_date_sk = 'c_last_review_date_sk' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='50')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'c_customer_sk' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'c_customer_sk' );

CREATE OR REPLACE WRAPPER JDBC ds_oracle_bv_ldw_customer_mysql
    DATASOURCENAME=ds_oracle
    SCHEMANAME = '${databases.ldw.views.jdbc.ds_oracle_bv_ldw_customer_mysql.SCHEMANAME}'
    RELATIONNAME='LDW_CUSTOMER' 
    OUTPUTSCHEMA (
        c_customer_sk = 'C_CUSTOMER_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  NOT NULL SORTABLE,
        c_customer_id = 'C_CUSTOMER_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='16')  NOT NULL SORTABLE,
        c_current_cdemo_sk = 'C_CURRENT_CDEMO_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_current_hdemo_sk = 'C_CURRENT_HDEMO_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_current_addr_sk = 'C_CURRENT_ADDR_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_first_shipto_date_sk = 'C_FIRST_SHIPTO_DATE_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_first_sales_date_sk = 'C_FIRST_SALES_DATE_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_salutation = 'C_SALUTATION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='10')  SORTABLE,
        c_first_name = 'C_FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='20')  SORTABLE,
        c_last_name = 'C_LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='30')  SORTABLE,
        c_preferred_cust_flag = 'C_PREFERRED_CUST_FLAG' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='1')  SORTABLE,
        c_birth_day = 'C_BIRTH_DAY' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='38')  SORTABLE,
        c_birth_month = 'C_BIRTH_MONTH' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='38')  SORTABLE,
        c_birth_year = 'C_BIRTH_YEAR' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='38')  SORTABLE,
        c_birth_country = 'C_BIRTH_COUNTRY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_login = 'C_LOGIN' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE,
        c_email_address = 'C_EMAIL_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='100')  SORTABLE,
        c_last_review_date_sk = 'C_LAST_REVIEW_DATE_SK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='50')  SORTABLE
    )
    CONSTRAINT 'CUSTOMERSK' PRIMARY KEY ( 'C_CUSTOMER_SK' )
    INDEX 'CUSTOMERSK' CLUSTER UNIQUE PRIMARY ( 'C_CUSTOMER_SK' );

CREATE OR REPLACE TABLE "Bv_ldw_customer_mysql1" I18N us_pst (
        c_customer_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_customer_id:text (sourcetyperadix = '10', description = '', sourcetypesize = '16', sourcetypeid = '1'), 
        c_current_cdemo_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_current_hdemo_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_current_addr_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_first_shipto_date_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_first_sales_date_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_salutation:text (sourcetyperadix = '10', description = '', sourcetypesize = '10', sourcetypeid = '1'), 
        c_first_name:text (sourcetyperadix = '10', description = '', sourcetypesize = '20', sourcetypeid = '1'), 
        c_last_name:text (sourcetyperadix = '10', description = '', sourcetypesize = '30', sourcetypeid = '1'), 
        c_preferred_cust_flag:text (sourcetyperadix = '10', description = '', sourcetypesize = '1', sourcetypeid = '1'), 
        c_birth_day:decimal (sourcetyperadix = '10', sourcetypeid = '3', sourcetypedecimals = '0', description = '', sourcetypesize = '10'), 
        c_birth_month:decimal (sourcetyperadix = '10', sourcetypeid = '3', sourcetypedecimals = '0', description = '', sourcetypesize = '10'), 
        c_birth_year:decimal (sourcetyperadix = '10', sourcetypeid = '3', sourcetypedecimals = '0', description = '', sourcetypesize = '10'), 
        c_birth_country:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_login:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12'), 
        c_email_address:text (sourcetyperadix = '10', description = '', sourcetypesize = '13', sourcetypeid = '1'), 
        c_last_review_date_sk:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'c_customer_sk' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ldw_customer_mysql(
        I18N us_pst
        CONSTRAINTS (
             ADD c_customer_sk (any) OPT ANY
             ADD c_customer_id (any) OPT ANY
             ADD c_current_cdemo_sk (any) OPT ANY
             ADD c_current_hdemo_sk (any) OPT ANY
             ADD c_current_addr_sk (any) OPT ANY
             ADD c_first_shipto_date_sk (any) OPT ANY
             ADD c_first_sales_date_sk (any) OPT ANY
             ADD c_salutation (any) OPT ANY
             ADD c_first_name (any) OPT ANY
             ADD c_last_name (any) OPT ANY
             ADD c_preferred_cust_flag (any) OPT ANY
             ADD c_birth_day (any) OPT ANY
             ADD c_birth_month (any) OPT ANY
             ADD c_birth_year (any) OPT ANY
             ADD c_birth_country (any) OPT ANY
             ADD c_login (any) OPT ANY
             ADD c_email_address (any) OPT ANY
             ADD c_last_review_date_sk (any) OPT ANY
        )
        OUTPUTLIST (c_birth_country, c_birth_day, c_birth_month, c_birth_year, c_current_addr_sk, c_current_cdemo_sk, c_current_hdemo_sk, c_customer_id, c_customer_sk, c_email_address, c_first_name, c_first_sales_date_sk, c_first_shipto_date_sk, c_last_name, c_last_review_date_sk, c_login, c_preferred_cust_flag, c_salutation
        )
        WRAPPER (jdbc bv_ldw_customer_mysql)
        ALTERNATIVE_WRAPPERS (jdbc ds_oracle_bv_ldw_customer_mysql)
    );

