# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_ldw_item_mysql
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME = '${databases.ldw.folder.02 - base views.views.jdbc.bv_ldw_item_mysql.CATALOGNAME}'
    RELATIONNAME='ldw_item' 
    OUTPUTSCHEMA (
        i_item_sk = 'i_item_sk' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        i_item_id = 'i_item_id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='16')  NOT NULL SORTABLE,
        i_rec_start_date = 'i_rec_start_date' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='DATETIME', sourcetypeid='93', sourcetypesize='19')  SORTABLE,
        i_rec_end_date = 'i_rec_end_date' :'java.sql.Timestamp' (OPT) (sourcetyperadix='10', sourcetypename='DATETIME', sourcetypeid='93', sourcetypesize='19')  SORTABLE,
        i_item_desc = 'i_item_desc' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='500')  SORTABLE,
        i_current_price = 'i_current_price' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='3', sourcetypedecimals='2', sourcetypesize='7')  SORTABLE,
        i_wholesale_cost = 'i_wholesale_cost' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='3', sourcetypedecimals='2', sourcetypesize='7')  SORTABLE,
        i_brand_id = 'i_brand_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        i_brand = 'i_brand' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='50')  SORTABLE,
        i_class_id = 'i_class_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        i_class = 'i_class' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='50')  SORTABLE,
        i_category_id = 'i_category_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        i_category = 'i_category' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='50')  SORTABLE,
        i_manufact_id = 'i_manufact_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        i_manufact = 'i_manufact' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='50')  SORTABLE,
        i_size = 'i_size' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='20')  SORTABLE,
        i_formulation = 'i_formulation' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='20')  SORTABLE,
        i_color = 'i_color' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='20')  SORTABLE,
        i_units = 'i_units' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='10')  SORTABLE,
        i_container = 'i_container' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='10')  SORTABLE,
        i_manager_id = 'i_manager_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        i_product_name = 'i_product_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='50')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'i_item_sk' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'i_item_sk' );

CREATE OR REPLACE TABLE bv_ldw_item_mysql I18N us_pst (
        i_item_sk:int (sourcetyperadix = '10', sourcetypedecimals = '0', description = '', sourcetypesize = '10', sourcetypeid = '4'), 
        i_item_id:text (sourcetyperadix = '10', description = '', sourcetypesize = '16', sourcetypeid = '1'), 
        i_rec_start_date:date (sourcetyperadix = '10', description = '', sourcetypesize = '19', sourcetypeid = '93'), 
        i_rec_end_date:date (sourcetyperadix = '10', description = '', sourcetypesize = '19', sourcetypeid = '93'), 
        i_item_desc:text (sourcetyperadix = '10', description = '', sourcetypesize = '500', sourcetypeid = '12'), 
        i_current_price:decimal (sourcetyperadix = '10', sourcetypedecimals = '2', description = '', sourcetypesize = '7', sourcetypeid = '3'), 
        i_wholesale_cost:decimal (sourcetyperadix = '10', sourcetypedecimals = '2', description = '', sourcetypesize = '7', sourcetypeid = '3'), 
        i_brand_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', description = '', sourcetypesize = '10', sourcetypeid = '4'), 
        i_brand:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '1'), 
        i_class_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', description = '', sourcetypesize = '10', sourcetypeid = '4'), 
        i_class:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '1'), 
        i_category_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', description = '', sourcetypesize = '10', sourcetypeid = '4'), 
        i_category:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '1'), 
        i_manufact_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', description = '', sourcetypesize = '10', sourcetypeid = '4'), 
        i_manufact:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '1'), 
        i_size:text (sourcetyperadix = '10', description = '', sourcetypesize = '20', sourcetypeid = '1'), 
        i_formulation:text (sourcetyperadix = '10', description = '', sourcetypesize = '20', sourcetypeid = '1'), 
        i_color:text (sourcetyperadix = '10', description = '', sourcetypesize = '20', sourcetypeid = '1'), 
        i_units:text (sourcetyperadix = '10', description = '', sourcetypesize = '10', sourcetypeid = '1'), 
        i_container:text (sourcetyperadix = '10', description = '', sourcetypesize = '10', sourcetypeid = '1'), 
        i_manager_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', description = '', sourcetypesize = '10', sourcetypeid = '4'), 
        i_product_name:text (sourcetyperadix = '10', description = '', sourcetypesize = '50', sourcetypeid = '1')
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'i_item_sk' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ldw_item_mysql(
        I18N us_pst
        CONSTRAINTS (
             ADD i_item_sk (any) OPT ANY
             ADD i_item_id (any) OPT ANY
             ADD i_rec_start_date (any) OPT ANY
             ADD i_rec_end_date (any) OPT ANY
             ADD i_item_desc (any) OPT ANY
             ADD i_current_price (any) OPT ANY
             ADD i_wholesale_cost (any) OPT ANY
             ADD i_brand_id (any) OPT ANY
             ADD i_brand (any) OPT ANY
             ADD i_class_id (any) OPT ANY
             ADD i_class (any) OPT ANY
             ADD i_category_id (any) OPT ANY
             ADD i_category (any) OPT ANY
             ADD i_manufact_id (any) OPT ANY
             ADD i_manufact (any) OPT ANY
             ADD i_size (any) OPT ANY
             ADD i_formulation (any) OPT ANY
             ADD i_color (any) OPT ANY
             ADD i_units (any) OPT ANY
             ADD i_container (any) OPT ANY
             ADD i_manager_id (any) OPT ANY
             ADD i_product_name (any) OPT ANY
        )
        OUTPUTLIST (i_brand, i_brand_id, i_category, i_category_id, i_class, i_class_id, i_color, i_container, i_current_price, i_formulation, i_item_desc, i_item_id, i_item_sk, i_manager_id, i_manufact, i_manufact_id, i_product_name, i_rec_end_date, i_rec_start_date, i_size, i_units, i_wholesale_cost
        )
        WRAPPER (jdbc bv_ldw_item_mysql)
    );

