# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC date_dim
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_impala
    SCHEMANAME = '${databases.ldw.folder.02 - base views.views.jdbc.date_dim.SCHEMANAME}'
    RELATIONNAME='date_dim' 
    OUTPUTSCHEMA (
        d_date_sk = 'd_date_sk' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_date_id = 'd_date_id' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_date = 'd_date' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_month_seq = 'd_month_seq' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_week_seq = 'd_week_seq' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_quarter_seq = 'd_quarter_seq' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_year = 'd_year' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_dow = 'd_dow' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_moy = 'd_moy' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_dom = 'd_dom' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_qoy = 'd_qoy' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_fy_year = 'd_fy_year' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_fy_quarter_seq = 'd_fy_quarter_seq' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_fy_week_seq = 'd_fy_week_seq' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_day_name = 'd_day_name' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_quarter_name = 'd_quarter_name' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_holiday = 'd_holiday' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_weekend = 'd_weekend' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_following_holiday = 'd_following_holiday' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_first_dom = 'd_first_dom' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_last_dom = 'd_last_dom' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_same_day_ly = 'd_same_day_ly' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_same_day_lq = 'd_same_day_lq' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='INT', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        d_current_day = 'd_current_day' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_current_week = 'd_current_week' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_current_month = 'd_current_month' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_current_quarter = 'd_current_quarter' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE,
        d_current_year = 'd_current_year' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='STRING', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='255')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_ldw_date_impala I18N us_pst (
        d_date_sk:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_date_id:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_date:text (sourcetyperadix = '0', sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '255'), 
        d_month_seq:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_week_seq:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_quarter_seq:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_year:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_dow:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_moy:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_dom:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_qoy:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_fy_year:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_fy_quarter_seq:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_fy_week_seq:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_day_name:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_quarter_name:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_holiday:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_weekend:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_following_holiday:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_first_dom:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_last_dom:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_same_day_ly:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_same_day_lq:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        d_current_day:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_current_week:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_current_month:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_current_quarter:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        d_current_year:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '255', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD date_dim(
        I18N us_pst
        CONSTRAINTS (
             ADD d_date_sk (any) OPT ANY
             ADD d_date_id (any) OPT ANY
             ADD d_date (any) OPT ANY
             ADD d_month_seq (any) OPT ANY
             ADD d_week_seq (any) OPT ANY
             ADD d_quarter_seq (any) OPT ANY
             ADD d_year (any) OPT ANY
             ADD d_dow (any) OPT ANY
             ADD d_moy (any) OPT ANY
             ADD d_dom (any) OPT ANY
             ADD d_qoy (any) OPT ANY
             ADD d_fy_year (any) OPT ANY
             ADD d_fy_quarter_seq (any) OPT ANY
             ADD d_fy_week_seq (any) OPT ANY
             ADD d_day_name (any) OPT ANY
             ADD d_quarter_name (any) OPT ANY
             ADD d_holiday (any) OPT ANY
             ADD d_weekend (any) OPT ANY
             ADD d_following_holiday (any) OPT ANY
             ADD d_first_dom (any) OPT ANY
             ADD d_last_dom (any) OPT ANY
             ADD d_same_day_ly (any) OPT ANY
             ADD d_same_day_lq (any) OPT ANY
             ADD d_current_day (any) OPT ANY
             ADD d_current_week (any) OPT ANY
             ADD d_current_month (any) OPT ANY
             ADD d_current_quarter (any) OPT ANY
             ADD d_current_year (any) OPT ANY
        )
        OUTPUTLIST (d_current_day, d_current_month, d_current_quarter, d_current_week, d_current_year, d_date, d_date_id, d_date_sk, d_day_name, d_dom, d_dow, d_first_dom, d_following_holiday, d_fy_quarter_seq, d_fy_week_seq, d_fy_year, d_holiday, d_last_dom, d_month_seq, d_moy, d_qoy, d_quarter_name, d_quarter_seq, d_same_day_lq, d_same_day_ly, d_week_seq, d_weekend, d_year
        )
        WRAPPER (jdbc date_dim)
    )
    SMART_THEN_ATSOURCE_THROUGH_VDP;

