# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC customer
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_impala
    SCHEMANAME = '${databases.ldw.folder.02 - base views.views.jdbc.customer.SCHEMANAME}'
    RELATIONNAME='customer' 
    OUTPUTSCHEMA (
        c_customer_sk = 'c_customer_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_customer_id = 'c_customer_id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_current_cdemo_sk = 'c_current_cdemo_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_current_hdemo_sk = 'c_current_hdemo_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_current_addr_sk = 'c_current_addr_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_first_shipto_date_sk = 'c_first_shipto_date_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_first_sales_date_sk = 'c_first_sales_date_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_salutation = 'c_salutation' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_first_name = 'c_first_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_last_name = 'c_last_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_preferred_cust_flag = 'c_preferred_cust_flag' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_birth_day = 'c_birth_day' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        c_birth_month = 'c_birth_month' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        c_birth_year = 'c_birth_year' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        c_birth_country = 'c_birth_country' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_login = 'c_login' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_email_address = 'c_email_address' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE,
        c_last_review_date_sk = 'c_last_review_date_sk' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='255', sourcetypeid='12', sourcetypename='STRING')  SORTABLE
    );

CREATE OR REPLACE TABLE "Bv_ldw_Customer_Impala" I18N us_pst (
        c_customer_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_customer_id:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_current_cdemo_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_current_hdemo_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_current_addr_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_first_shipto_date_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_first_sales_date_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_salutation:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_first_name:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_last_name:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_preferred_cust_flag:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_birth_day:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        c_birth_month:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        c_birth_year:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        c_birth_country:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_login:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_email_address:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12'), 
        c_last_review_date_sk:text (sourcetypedecimals = '0', sourcetyperadix = '0', sourcetypesize = '255', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD customer(
        I18N us_pst
        CONSTRAINTS (
             ADD c_customer_sk (any) OPT ANY
             ADD c_customer_id (any) OPT ANY
             ADD c_current_cdemo_sk (any) OPT ANY
             ADD c_current_hdemo_sk (any) OPT ANY
             ADD c_current_addr_sk (any) OPT ANY
             ADD c_first_shipto_date_sk (any) OPT ANY
             ADD c_first_sales_date_sk (any) OPT ANY
             ADD c_salutation (any) OPT ANY
             ADD c_first_name (any) OPT ANY
             ADD c_last_name (any) OPT ANY
             ADD c_preferred_cust_flag (any) OPT ANY
             ADD c_birth_day (any) OPT ANY
             ADD c_birth_month (any) OPT ANY
             ADD c_birth_year (any) OPT ANY
             ADD c_birth_country (any) OPT ANY
             ADD c_login (any) OPT ANY
             ADD c_email_address (any) OPT ANY
             ADD c_last_review_date_sk (any) OPT ANY
        )
        OUTPUTLIST (c_birth_country, c_birth_day, c_birth_month, c_birth_year, c_current_addr_sk, c_current_cdemo_sk, c_current_hdemo_sk, c_customer_id, c_customer_sk, c_email_address, c_first_name, c_first_sales_date_sk, c_first_shipto_date_sk, c_last_name, c_last_review_date_sk, c_login, c_preferred_cust_flag, c_salutation
        )
        WRAPPER (jdbc customer)
    );

