# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC ldw_store_sales
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME = '${databases.ldw.folder.02 - base views.views.jdbc.ldw_store_sales.CATALOGNAME}'
    RELATIONNAME='ldw_store_sales' 
    OUTPUTSCHEMA (
        ss_sold_date_sk = 'ss_sold_date_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_sold_time_sk = 'ss_sold_time_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_item_sk = 'ss_item_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_customer_sk = 'ss_customer_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_cdemo_sk = 'ss_cdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_hdemo_sk = 'ss_hdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_addr_sk = 'ss_addr_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_store_sk = 'ss_store_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_promo_sk = 'ss_promo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_ticket_number = 'ss_ticket_number' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_quantity = 'ss_quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        ss_wholesale_cost = 'ss_wholesale_cost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_list_price = 'ss_list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_sales_price = 'ss_sales_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_ext_discount_amt = 'ss_ext_discount_amt' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_ext_sales_price = 'ss_ext_sales_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_ext_wholesale_cost = 'ss_ext_wholesale_cost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_ext_list_price = 'ss_ext_list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_ext_tax = 'ss_ext_tax' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_coupon_amt = 'ss_coupon_amt' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_net_paid = 'ss_net_paid' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_net_paid_inc_tax = 'ss_net_paid_inc_tax' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE,
        ss_net_profit = 'ss_net_profit' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='DECIMAL')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_ldw_store_sales_mysql I18N us_pst (
        ss_sold_date_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_sold_time_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_item_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_customer_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_cdemo_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_hdemo_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_addr_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_store_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_promo_sk:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_ticket_number:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_quantity:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', description = '', sourcetypeid = '4'), 
        ss_wholesale_cost:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_list_price:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_sales_price:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_ext_discount_amt:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_ext_sales_price:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_ext_wholesale_cost:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_ext_list_price:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_ext_tax:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_coupon_amt:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_net_paid:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_net_paid_inc_tax:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3'), 
        ss_net_profit:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '7', description = '', sourcetypeid = '3')
    )
    FOLDER = '/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ldw_store_sales(
        I18N us_pst
        CONSTRAINTS (
             ADD ss_sold_date_sk (any) OPT ANY
             ADD ss_sold_time_sk (any) OPT ANY
             ADD ss_item_sk (any) OPT ANY
             ADD ss_customer_sk (any) OPT ANY
             ADD ss_cdemo_sk (any) OPT ANY
             ADD ss_hdemo_sk (any) OPT ANY
             ADD ss_addr_sk (any) OPT ANY
             ADD ss_store_sk (any) OPT ANY
             ADD ss_promo_sk (any) OPT ANY
             ADD ss_ticket_number (any) OPT ANY
             ADD ss_quantity (any) OPT ANY
             ADD ss_wholesale_cost (any) OPT ANY
             ADD ss_list_price (any) OPT ANY
             ADD ss_sales_price (any) OPT ANY
             ADD ss_ext_discount_amt (any) OPT ANY
             ADD ss_ext_sales_price (any) OPT ANY
             ADD ss_ext_wholesale_cost (any) OPT ANY
             ADD ss_ext_list_price (any) OPT ANY
             ADD ss_ext_tax (any) OPT ANY
             ADD ss_coupon_amt (any) OPT ANY
             ADD ss_net_paid (any) OPT ANY
             ADD ss_net_paid_inc_tax (any) OPT ANY
             ADD ss_net_profit (any) OPT ANY
        )
        OUTPUTLIST (ss_addr_sk, ss_cdemo_sk, ss_coupon_amt, ss_customer_sk, ss_ext_discount_amt, ss_ext_list_price, ss_ext_sales_price, ss_ext_tax, ss_ext_wholesale_cost, ss_hdemo_sk, ss_item_sk, ss_list_price, ss_net_paid, ss_net_paid_inc_tax, ss_net_profit, ss_promo_sk, ss_quantity, ss_sales_price, ss_sold_date_sk, ss_sold_time_sk, ss_store_sk, ss_ticket_number, ss_wholesale_cost
        )
        WRAPPER (jdbc ldw_store_sales)
    );

