databases.ldw.webcontainer.webservices.ws_customer_oracle.LOGIN=admin
databases.ldw.webcontainer.webservices.ws_customer_oracle.PASSWORD=wENISNr2PGLKTE95dUbmHQ\=\=
databases.ldw.webcontainer.webservices.ws_customer_oracle.PASSWORD.ENCRYPTED=ENCRYPTED
