databases.ldw.webcontainer.webservices.ws_ldw_customer_oracle.LOGIN=admin
databases.ldw.webcontainer.webservices.ws_ldw_customer_oracle.PASSWORD=2drSturyb/bWh9lGTq7UlzvSIiQ06wiH
databases.ldw.webcontainer.webservices.ws_ldw_customer_oracle.PASSWORD.ENCRYPTED=ENCRYPTED
