databases.ldw.webcontainer.webservices.ws_total_sales_by_customer.LOGIN=admin
databases.ldw.webcontainer.webservices.ws_total_sales_by_customer.PASSWORD=sD2AzUqoCFVfj+vX3tWdMA\=\=
databases.ldw.webcontainer.webservices.ws_total_sales_by_customer.PASSWORD.ENCRYPTED=ENCRYPTED
