CREATE OR REPLACE REST WEBSERVICE ws_customer_oracle
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW bv_ldw_customer_oracle FIELDS (
            c_customer_sk : 'text', 
            c_customer_id : 'text', 
            c_current_cdemo_sk : 'text', 
            c_current_hdemo_sk : 'text', 
            c_current_addr_sk : 'text', 
            c_first_shipto_date_sk : 'text', 
            c_first_sales_date_sk : 'text', 
            c_salutation : 'text', 
            c_first_name : 'text', 
            c_last_name : 'text', 
            c_preferred_cust_flag : 'text', 
            c_birth_day : 'decimal', 
            c_birth_month : 'decimal', 
            c_birth_year : 'decimal', 
            c_birth_country : 'text', 
            c_login : 'text', 
            c_email_address : 'text', 
            c_last_review_date_sk : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    FOLDER = '/02 - base views';

