CREATE OR REPLACE ASSOCIATION customer_sales_oracle REFERENTIAL CONSTRAINT 
FOLDER = '/04 - associations'
    ENDPOINT customer1 bv_ldw_store_sales_oracle (0,*)
    DESCRIPTION = 'customer to this sale'
    ENDPOINT sales1 "Bv_ldw_customer_mysql1" PRINCIPAL (1)
    DESCRIPTION = 'sale of this customer'
    ADD MAPPING ss_customer_sk=c_customer_sk;

ALTER ASSOCIATION customer_sales_oracle
 LAYOUT (bv_ldw_store_sales_oracle = [11, 158, 200, 225], "Bv_ldw_customer_mysql1" = [479, 135, 200, 225]);

