# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_vdp
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.ldw.datasources.jdbc.ds_vdp.DATABASEURI}'
    USERNAME = '${databases.ldw.datasources.jdbc.ds_vdp.USERNAME}'
    USERPASSWORD = '${databases.ldw.datasources.jdbc.ds_vdp.USERPASSWORD}' ${databases.ldw.datasources.jdbc.ds_vdp.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-6.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '60'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 0
    INITIALCAPACITYPS = 0;

