databases.ldw.datasources.jdbc.ds_vdp.DATABASEURI=jdbc\:vdb\://localhost\:9999/admin
databases.ldw.datasources.jdbc.ds_vdp.USERNAME=admin
databases.ldw.datasources.jdbc.ds_vdp.USERPASSWORD=i7gt81VP+blw03aEuGUTgg\=\=
databases.ldw.datasources.jdbc.ds_vdp.USERPASSWORD.ENCRYPTED=ENCRYPTED
