databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_cloudera_hive.DATABASEURI=jdbc\:impala\://host\:port/
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_cloudera_hive.USERNAME=
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_cloudera_hive.USERPASSWORD=
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_cloudera_hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
