databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_hive.DATABASEURI=jdbc\:hive2\://10.0.2.15\:10000/default
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_hive.USERNAME=cloudera
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_hive.USERPASSWORD=tfwcNa69UwnbT++jt/X8xICxkE1d1XEF
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
