databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_impala.DATABASEURI=jdbc\:impala\://10.0.2.15\:21050/default
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_impala.USERNAME=cloudera
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_impala.USERPASSWORD=wGMBw+en6xNA2UtFE+ttL2eYmaaYFGH7
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_impala.USERPASSWORD.ENCRYPTED=ENCRYPTED
