databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_mysql.DATABASEURI=jdbc\:mysql\://localhost\:3306/ldw
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_mysql.USERNAME=root
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_mysql.USERPASSWORD=5a32zEQOpS4kDGjwWaVOug\=\=
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_mysql.USERPASSWORD.ENCRYPTED=ENCRYPTED
