# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_oracle
    FOLDER = '/01 - datasources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.ldw.folder.01 - datasources.datasources.jdbc.ds_oracle.DATABASEURI}'
    USERNAME = '${databases.ldw.folder.01 - datasources.datasources.jdbc.ds_oracle.USERNAME}'
    USERPASSWORD = '${databases.ldw.folder.01 - datasources.datasources.jdbc.ds_oracle.USERPASSWORD}' ${databases.ldw.folder.01 - datasources.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-12c'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '12c'
    FETCHSIZE = 1000
    BATCHINSERTSIZE = 200
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = 0
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 0
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = 0
    NUMTESTPEREVICTION = 0
    MINEVICTABLETIME = 0
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 0
    INITIALCAPACITYPS = 0
    DATAMOVEMENT_TARGET=true
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, concat_sample1, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getmonthsbetween, getquarter, getsecond, gettimeinmillis, getweek, getyear, instr, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, max, min, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, regexp, removeaccents, repeat, replace, round, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, trim, trunc, upper, xmlquery, xpath),
        delegateanalyticfunctionslist = (avg, cume_dist, dense_rank, first_value, lag, last_value, lead, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

