databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_oracle.USERNAME=system
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_oracle.USERPASSWORD=iOFfwAKNR11cCHLZXCpHgUvgKqDauR5E
databases.ldw.folder.01\ -\ datasources.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
